# FunBook-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kingtech/funbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingtech/funbook/: BaseFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  Post.kt  PostAdapter.kt  PostFragment.kt  PostWithUser.kt  ProfileFragment.kt  RegistrationFragment.kt  SreachFragment.kt  User.kt  UserAdapter.kt  UserFragment.kt
app/src/main/java/com/kingtech/funbook/adapter/: MemesAdapter.kt  PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/kingtech/funbook/fragments/: BaseFragment.kt  ExoPlayerItem.kt  HomeFragment.kt  LoginFragment.kt  MemesFragment.kt  PostFragment.kt  RegistrationFragment.kt  UserFragment.kt
app/src/main/java/com/kingtech/funbook/model/: Memes.kt  MemesData.kt  Post.kt  PostWithUser.kt  User.kt
app/src/main/res/drawable/: btn_back_disable.xml  btn_back_enable.xml  round_desktop_mac_24.xml  rounded_content_paste_search_24.xml
app/src/main/res/layout/: activity_main.xml  add_post_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_memes.xml  fragment_post.xml  fragment_registration.xml  fragment_sreach.xml  fragment_user.xml  item_post.xml  user_list.xml  video_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kingtech/funbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
